# vinlien

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: android-build.yml  codeql.yml  docker-publish.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/org/kvxd/vinlien/android/: MainActivity.kt  MusicService.kt  SettingsActivity.kt  VinlienBridge.kt
android/src/main/res/drawable/: bg_input_field.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_play_arrow.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml
android/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  sheet_settings.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-v27/: themes.xml
backend/backends/: build.gradle.kts
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/: AggregationEngine.kt  BackendDebugger.kt  BackendManager.kt  Http.kt  MusicBackend.kt  MusicProvider.kt  Normalizer.kt  Profiler.kt  ResultMerger.kt  StreamResolver.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/deezer/: DeezerMetadataProvider.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/invidious/: LocalInvidiousBackend.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/itunes/: ItunesMetadataProvider.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/lastfm/: LastFmMetadataProvider.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/musicbrainz/: MusicBrainzMetadataProvider.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/soundcloud/: SoundCloudBackend.kt
backend/backends/src/main/kotlin/org/kvxd/vinlien/backends/youtube/: YoutubeMusicBackend.kt
backend/backends/src/test/kotlin/: AggregationArtistIdentityTest.kt  BackendManagerTest.kt  NormalizerTest.kt  ResultMergerTest.kt  StreamResolverTest.kt  YoutubeMusicBackendTest.kt
backend/server/: .gitignore  build.gradle.kts
backend/server/src/main/kotlin/org/kvxd/vinlien/server/: Application.kt  ApplicationCallExt.kt  CacheManager.kt  Database.kt  DiskArtworkCache.kt  RecommendationEngine.kt  ServerConfig.kt  TasteGraph.kt  TrackFingerprint.kt  TtlCache.kt
backend/server/src/main/kotlin/org/kvxd/vinlien/server/db/: Database.kt
backend/server/src/main/kotlin/org/kvxd/vinlien/server/db/repositories/: EventRepository.kt  HistoryRepository.kt  PlaylistRepository.kt  PreferenceImportRepository.kt  RecRepository.kt  StatsRepository.kt  TasteRepository.kt  TrackRepository.kt  (+1 more)
backend/server/src/main/kotlin/org/kvxd/vinlien/server/routes/: AdminRoutes.kt  ArtworkRoutes.kt  AuthRoutes.kt  CatalogRoutes.kt  FeedRoutes.kt  PlaylistRoutes.kt  PreferenceRoutes.kt  RecRoutes.kt  SearchRoutes.kt  StreamRoutes.kt
backend/server/src/main/kotlin/org/kvxd/vinlien/server/services/: AdminStatsService.kt  HomeFeedService.kt  PlaylistService.kt  PreferenceImportService.kt  RecService.kt
backend/server/src/main/resources/: logback.xml
backend/server/src/test/kotlin/org/kvxd/vinlien/server/: RecommendationEngineTest.kt  TasteGraphTest.kt  TrackFingerprintTest.kt  TtlCacheTest.kt
frontend/: .gitignore  package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/src/: app.css  app.html  service-worker.ts
frontend/src/lib/components/: AddToPlaylistModal.svelte  AlbumCard.svelte  ArtworkImage.svelte  DesktopExpandedPlayer.svelte  MiniPlayer.svelte  MobileExpandedPlayer.svelte  Player.svelte  QueuePanel.svelte  SearchBar.svelte  Toast.svelte  TrackCard.svelte  TrackInfoPanel.svelte  TrackRow.svelte
frontend/src/lib/utils/: AudioManager.ts  api.ts  artwork.ts  artworkEnrich.ts  keybinds.ts  nativeBridge.ts  offlineAudio.ts  store.ts  stream.ts  themes.ts  toast.ts  types.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/album/[artist]/[title]/: +page.svelte
frontend/src/routes/album/[id]/: +page.svelte
frontend/src/routes/artist/[name]/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/playlist/[id]/: +page.svelte
frontend/src/routes/settings/: +page.svelte
frontend/static/: manifest.json
gradle/: libs.versions.toml
shared/: .gitignore  build.gradle.kts
shared/src/main/kotlin/org/kvxd/vinlien/shared/: Models.kt
shared/src/main/kotlin/org/kvxd/vinlien/shared/models/: AdminStats.kt  AdminStatsResponse.kt  Album.kt  ArtistInfo.kt  ChangePasswordReq.kt  DayStat.kt  HistoryEntry.kt  HomeFeed.kt  Playlist.kt  RadioRequest.kt  RadioResponse.kt  RecRequest.kt  RecResult.kt  SearchResponse.kt  SkipRequest.kt  Track.kt  TrackStat.kt  User.kt  UserStat.kt
shared/src/main/kotlin/org/kvxd/vinlien/shared/models/admin/: AdminStats.kt  AdminStatsResponse.kt  DayStat.kt  TrackStat.kt  UserStat.kt
shared/src/main/kotlin/org/kvxd/vinlien/shared/models/auth/: ChangePasswordReq.kt  User.kt
shared/src/main/kotlin/org/kvxd/vinlien/shared/models/feed/: HomeFeed.kt  PlayEventRequest.kt  RadioRequest.kt  RadioResponse.kt  RecRequest.kt  RecResult.kt  SkipRequest.kt
shared/src/main/kotlin/org/kvxd/vinlien/shared/models/media/: Album.kt  ArtistInfo.kt  HistoryEntry.kt  Playlist.kt  SearchResponse.kt  Track.kt
shared/src/main/kotlin/org/kvxd/vinlien/shared/models/preferences/: PreferenceImport.kt
